<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F5FE"
    tools:context=".StoreActivity">


    <LinearLayout
        android:id="@+id/TopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="REWE Ziegelstrasse"
            android:textColor="#3F51B5"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:id="@+id/MiddleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/storeTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_weight="1"
                android:text=" Öffnungszeiten: \n Mo - Sa 8-22 Uhr \n\n Seniorenzeiten \n Mo-Fr 12-13 Uhr"
                android:textColor="#3F51B5" />

            <TextView
                android:id="@+id/storeAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Addresse: \n Ziegelstr. 232 \n 23556 Lübeck"
                android:textColor="#3F51B5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MiddleLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_weight="1"
                android:text="Auslastung:" />

            <Button
                android:id="@+id/colorViewNow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#F44336" />


            <TextView
                android:id="@+id/textViewNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="hoch" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/MiddleLayout2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_weight="0.93"
                android:text="Auslastung \nin 2 Stunden:" />

            <Button
                android:id="@+id/colorViewLater"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#FFA000" />


            <TextView
                android:id="@+id/textViewLater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="mittel" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Planen Sie Ihren Einkauf in diesem Markt:"
            android:textColor="#3F51B5"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/date"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:hint="Datum"
            android:inputType="date" />

        <EditText
            android:id="@+id/time"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:hint="Uhrzeit"
            android:inputType="time" />


        <Button
            android:id="@+id/plan"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#64B5F6"
            android:onClick="toPlan"
            android:text="Jetzt planen" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>